logspout:
  image: gliderlabs/logspout
  links:
    - "logstash:logstash"
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
  command: syslog://logstash:5000

logstash:
  image: ehazlett/logstash
  volumes:
    - "./logstash.conf:/etc/logstash.conf"
  ports:
    - "5000:5000"
    - "5000:5000/udp"
  command: -f /etc/logstash.conf