logspout:
  image: gliderlabs/logspout
  links:
    - "logstash:logstash"
  volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
  command: syslog://logstash:5000

logstash:
  image: logstash:latest
  volumes:
    - "./logstash.conf:/tmp/logstash.conf"
  ports:
    - "5000:5000"
    - "5000:5000/udp"
  environment:
    - LOGGER_SERVER=192.168.99.101
  command: -f /tmp/logstash.conf
  #sed -e "s/LOGGER_SERVER/$LOGGER_SERVER/"
  #m4 -DLOGGER_SERVER="$LOGGER_SERVER" <